# azureiotdevicesimulator5-dps

./: .gitignore  README.md
.github/: FUNDING.yml
commandLine/: StartSimulatorCommandLine.txt
containers/: CreateAPIContainer.sh  CreateAPIContainer.txt  CreateDeviceContainer.sh  CreateDeviceContainer.txt  CreateDevices.sh  DeleteDevices.sh
docs/: Help.md  HowTo.md  LatencyTests.md  Provisioning.md
sources/IoT.Simulator/: .dockerignore  IoT.Simulator.sln
sources/IoT.Simulator/IoT.Simulator/: .dockerignore  Dockerfile  EnvironmentVariables.txt  IoT.Simulator.csproj  Program.cs  Sources.txt  appsettings.Development.json  appsettings.json  devicesettings.Development.json  devicesettings.json  dpsSettings.json  dpssettings.Development.json  dpssettings.json  modulessettings.Development.json  modulessettings.json
sources/IoT.Simulator/IoT.Simulator.AF/: IoT.Simulator.AF.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API/: .dockerignore  Dockerfile  Dockerfile.Production  IoT.Simulator.API.DeviceManagement.API.csproj  Notes.md  Program.cs  Startup.cs  appsettings.json
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.Common/: IoT.Simulator.API.DeviceManagement.API.Common.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.Common/Middlewares/: ErrorHandlingMiddleware.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.DataContracts/: IoT.Simulator.API.DeviceManagement.API.DataContracts.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.DataContracts/IoT/: Device.cs  DeviceIoTSettings.cs  Location.cs  Module.cs  Properties.cs  Schema.cs  Tags.cs  Twins.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.DataContracts/IoT/Requests/: DirectMethodInvoqueRequest.cs  ProvisionDeviceRequest.cs  ProvisionDeviceWithTagsRequest.cs  ProvisionModuleRequest.cs  SearchDevicesRequest.cs  TwinGroupUpdateRequest.cs  TwinUpdateJobRequest.cs  TwinUpdateRequest.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.Tests.Controllers/: IoT.Simulator.API.DeviceManagement.API.Tests.Controllers.csproj  TestBase.cs  appsettings.json
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.Tests.Controllers/ControllerTests/: DeviceControllerV1Tests.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.Tests.REST/: IoT.Simulator.API.DeviceManagement.API.Tests.REST.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API/Controllers/IoT/V1/: DevicesControllerV1.cs  ExceptionControllerV1.cs  IoTHubC2DOperationsControllerV1.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API/Controllers/IoT/V2/: DevicesControllerV2.cs  IoTHubC2DOperationsControllerV2.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API/Swagger/: ConfigureSwaggerOptions.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.IoC.Configuration/: IoT.Simulator.API.DeviceManagement.IoC.Configuration.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.IoC.Configuration/AutoMapper/: MappingConfigurationHelper.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.Services/: IoT.Simulator.API.DeviceManagement.Services.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.Services/Contracts/: IDeviceManagementService.cs  IIoTHubC2DOperationsService.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.Services/Model/IoT/: Device.cs  DeviceIoTSettings.cs  Location.cs  Module.cs  Properties.cs  Tags.cs  Twins.cs  TwinsSearchRequest.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.Services/Services/: DeviceManagementService.cs  IoTHubC2DOperationsService.cs
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.Tools/: IoT.Simulator.API.DeviceManagement.Tools.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.Tools/Configurations/: ConfigurationHelper.cs
sources/IoT.Simulator/IoT.Simulator.Tests/: CommandParameters.CAX509.Nominal.txt  IoT.Simulator.Tests.csproj
sources/IoT.Simulator/IoT.Simulator.Tests/SymmetrciKey/: CommandParameters.SymmetricKey.Help.txt  CommandParameters.SymmetricKey.MissingParameter.e.txt  CommandParameters.SymmetricKey.MissingParameter.g.txt  CommandParameters.SymmetricKey.MissingParameter.p.txt  CommandParameters.SymmetricKey.MissingParameter.s.txt  CommandParameters.SymmetricKey.MissingParameter.t.txt  CommandParameters.SymmetricKey.Version.txt  CommandParameters.SymmetrickKey.Nominal.txt
sources/IoT.Simulator/IoT.Simulator.Tests/X509CA/: CommandParameters.CAX509.Help.txt  CommandParameters.CAX509.Missing.Verb.txt  CommandParameters.CAX509.MissingParameter.c.txt  CommandParameters.CAX509.MissingParameter.e.txt  CommandParameters.CAX509.Nominal.txt  (+5 more)
(+34 files in other folders)
